### NAGIOS HOST DEFINITION:

define host{
        use                     proxysql-nodes
        host_name               web-server-1
        alias                   web-server-1
        address                 10.10.10.1
        _padmin_port            6032
        _ssh_port               22
        }

define host{
        use                     proxysql-nodes
        host_name               web-server-2
        alias                   web-server-2
        address                 10.10.10.2
        _padmin_port            6032
        _ssh_port               22
        }

define host{
        use                     proxysql-nodes
        host_name               web-server-3
        alias                   web-server-3
        address                 10.10.10.3
        _padmin_port            6032
        _ssh_port               22
        }

### NAGIOS HOSTGROUP DEFINITION:

define hostgroup{
        hostgroup_name          proxysql-nodes
        alias                   ProxySQL Nodes
        members                 web-server-1,web-server-2,web-server-3
        }

define host{
        name                            proxysql-nodes
        notifications_enabled           1                       ; Host notifications are enabled
        event_handler_enabled           1                       ; Host event handler is enabled
        flap_detection_enabled          1                       ; Flap detection is enabled
        failure_prediction_enabled      1                       ; Failure prediction is enabled
        process_perf_data               1                       ; Process performance data
        retain_status_information       1                       ; Retain status information across program restarts
        retain_nonstatus_information    1                       ; Retain non-status information across program restarts
        check_period                    24x7                    ; By default, Linux hosts are checked round the clock
        check_interval                  1                       ; Actively check the host every minute
        retry_interval                  1                       ; Schedule host check retries at 1 minute intervals
        max_check_attempts              5                       ; Check each Linux host 5 times (max)
        check_command                   check_host_alive        ; Default command to check Linux hosts
        contact_groups                  admins                  ; Notifications get sent to the admins by default
        notification_period             24x7                    ; Send host notifications at any time
        notification_interval           60                      ; Resend notifications every hour
        notification_options            d,u,r                   ; Only send notifications for specific host states
        register                        0                       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }

### NAGIOS SERVICE DEFINITION:

define service{
        use                             pull-alerts
        hostgroup_name                  proxysql-nodes
        service_description             ProxySQL Uptime Check
        check_command                   check_proxysql_uptime
        }

# Active_Transactions is just an example, there are other variables you may which to monitor.
# Remember to define the `--lower` switch in the COMMAND if you want to monitor when a variable dips below a
# specified threshold.
define service{
        use                             pull-alerts
        hostgroup_name                  proxysql-nodes
        service_description             ProxySQL Active_Transactions Check
        check_command                   check_proxysql_status_var!Active_Transactions!32!64
        }

define service{
        use                             pull-alerts
        hostgroup_name                  proxysql-nodes
        service_description             ProxySQL Connection Pool Usage
        check_command                   check_proxysql_conn_pool!95!98
        }

define service{
        use                             pull-alerts
        hostgroup_name                  proxysql-nodes
        service_description             ProxySQL Reader Hostgroup Availability
        check_command                   check_proxysql_hg!1!0!2
        }

define service{
        use                             pull-alerts
        hostgroup_name                  proxysql-nodes
        service_description             ProxySQL Writer Hostgroup Availability
        check_command                   check_proxysql_hg!0!0!1
        }

define service{
        use                             pull-alerts
        hostgroup_name                  proxysql-nodes
        service_description             ProxySQL Query Rule Configuration
        check_command                   check_proxysql_query_rules
        }

### NAGIOS COMMAND DEFINITION:

define command{
        command_name    check_proxysql_uptime
        command_line    $USER1$/proxysql-nagios -H $HOSTADDRESS$ -P $_HOSTPADMIN_PORT$ -d /etc/nagios/proxysql.cnf -t status
        }

define command{
        command_name    check_proxysql_status_var
        command_line    $USER1$/proxysql-nagios -H $HOSTADDRESS$ -P $_HOSTPADMIN_PORT$ -d /etc/nagios/proxysql.cnf -t var -n $ARG1$ -w $ARG2$ -c $ARG3$
        }

define command{
        command_name    check_proxysql_conn_pool
        command_line    $USER1$/proxysql-nagios -H $HOSTADDRESS$ -P $_HOSTPADMIN_PORT$ -d /etc/nagios/proxysql.cnf -t conns -w $ARG1$ -c $ARG2$
        }

define command{
        command_name    check_proxysql_hg
        command_line    $USER1$/proxysql-nagios -H $HOSTADDRESS$ -P $_HOSTPADMIN_PORT$ -d /etc/nagios/proxysql.cnf -t hg -w $ARG1$ -c $ARG2$ --include $ARG3$
        }

define command{
        command_name    check_proxysql_query_rules
        command_line    $USER1$/proxysql-nagios -H $HOSTADDRESS$ -P $_HOSTPADMIN_PORT$ -d /etc/nagios/proxysql.cnf -t rules --runtime
        }
